<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    
    <div class="home">
        <div class="page" id="1st page">
            
            <a href="calzada.html">Introduction</a>
            <a href="Home.html">Home</a>
            <a href="Chapter1.html">Chapter 1</a>
            <a href="Chapter2.html">Chapter 2</a>
            <a href="Chapter3.html">Chapter 3</a>
            <a href="MoralLesson.html">Moral Lesson</a>  

            <div class="inner_home">
                <h1 class="home_head"><b>HOME</b></h1>
                <br>
                
                <img class="two" src="https://ik.imagekit.io/storybird/images/e85295b8-ff09-4495-8c90-a15ad61438d2/0_895596236.png" alt="">
                <h1>SUMMARY</h1>
                <p class="paraone">The King's Decree" is a captivating story about a wise and just king who issues a decree to improve the lives of his people. In the kingdom, the king's decree mandates that every citizen must contribute to the welfare of the community in some meaningful way.
                    As the story unfolds, the king's decree inspires a series of events that showcase the diverse talents and strengths of the kingdom’s inhabitants. Some characters use their skills to build infrastructure, others to teach and share knowledge, and some to care for the less fortunate. The narrative emphasizes themes of community, cooperation, and the impact of individual contributions on the greater good.               
                    Through various trials and triumphs, the kingdom grows stronger and more united. The king’s decree ultimately demonstrates how leadership, combined with the collective effort of the people, can lead to a thriving and harmonious society.</p>
            </div>
         </div>
       
        
    </div>
    
</body>
</html>